<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Buddy"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/Ivfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imggg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-60dp"/>

    <TextView
        android:id="@+id/firstTipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guides &amp; Books"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/Ivfirst"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ivfirst"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"/>

</RelativeLayout>